# travpholer_android_v3

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/denda/travpholer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denada/travpholer/: GCM_Config.java  GcmBroadcastReceiver.java  GcmIntentService.java  MyApplication.java
app/src/main/java/com/denada/travpholer/Activity/: BaseTopActivity.java  BasicMapDemoActivity.java  CommentActivity.java  FragmentTab1.java  IntroActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  TestActivity.java  TestFragment1.java  TestFragment2.java  TestFragment3.java  WebViewActivity.java
app/src/main/java/com/denada/travpholer/Doc/: AppFonts.java  CGlobal.java  Constants.java
app/src/main/java/com/denada/travpholer/Fragment/: BaseFragment.java  CommentFragment.java  ExploreFragment.java  (+14 more)
app/src/main/res/: res.rar
app/src/main/res/drawable/: back_round_back.xml  back_round_back1.xml  background_square1.xml  background_textfield_yellow.xml  backimage_border_circle_yellow.xml  backimage_circle_chatoffline.xml  backimage_circle_chatonline.xml  backimage_circle_gray.xml  backimage_circle_gray_half_left.xml  backimage_circle_gray_half_right.xml  backimage_circle_red.xml  backimage_circle_red_placebid.xml  backimage_circle_yellow.xml  backimage_corner_blue_loginbtn.xml  backimage_corner_facebook_loginbtn.xml  backimage_corner_red_loginbtn.xml  backimage_corner_twitter_loginbtn.xml  backimage_corner_yellow_loginbtn.xml  button_click1.xml  button_click2.xml  button_statenormal1.xml  button_statepressed1.xml  custom_slider_thumb.xml  mybg.xml
app/src/main/res/layout/: actionbar.xml  activity_apptabmainactivity.xml  activity_apptabmainactivity1.xml  activity_comment.xml  activity_fragmentcontainer.xml  activity_intro.xml  activity_intro_fragment.xml  activity_login.xml  activity_splash.xml  activity_tabcontent.xml  activity_test.xml  activity_webview.xml  activity_webview_temp.xml  amu_text_bubble.xml  fragment_cheese_list.xml  fragment_conquered.xml  fragment_explore.xml  fragment_listview.xml  fragment_listview_mine.xml  fragment_map.xml  fragment_map_pos.xml  fragment_map_temp.xml  fragment_mine.xml  fragment_mine_temp.xml  fragment_profile.xml  fragment_profile_user.xml  fragment_upload.xml  fragment_upload_temp.xml  item_ach.xml  item_achievement.xml  item_autocomplete.xml  item_bidfeed_row1.xml  item_bidfeed_row2.xml  item_chat_row.xml  item_comment.xml  item_comment_full.xml  item_comment_short.xml  item_grid_homeitem.xml  item_menu_mainmenu.xml  item_menu_topitem.xml  (+14 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hgc/resigndate/: ExampleUnitTest.java
(+160 files in other folders)
