buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'qqqqqq'
            keyPassword 'qqqqqq'
            storeFile file('D:/Document/mytyping/android/androidstudio.jks')
            storePassword 'qqqqqq'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.denada.travpholer"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:support-annotations:23.0.3'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    //    compile 'com.google.android.gms:play-services-appindexing:9.0.0'
    //    compile 'com.google.android.gms:play-services-maps:9.0.0'
    compile 'com.google.android.gms:play-services:7.5.0'
//        compile 'com.google.android.gms:play-services-maps:9.4.0'
//        compile 'com.google.android.gms:play-services-gcm:9.4.0'
//        compile 'com.google.android.gms:play-services-places:9.4.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.jakewharton.retrofit:retrofit1-okhttp3-client:1.1.0'
    //    compile 'com.google.android.gms:play-services-maps:8.1.0'
    //    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    //    compile 'com.google.android.gms:play-services:6.5.87'
    compile project(':facebook')
    compile project(':PagerSlidingTabStrip')
    compile('com.twitter.sdk.android:twitter:1.13.3@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
}
