<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:minHeight="?attr/actionBarSize"
            android:longClickable="false"
            android:background="?attr/colorPrimary">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/toolbar_back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Login"
                android:textColor="#ffffff"
                android:id="@+id/textView12"
                android:textSize="18sp"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Login"
                android:textColor="#ffffff"
                android:id="@+id/mytext"
                android:textSize="18sp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.denada.travpholer.Activity.MainActivity">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView10"
                android:src="@drawable/screen"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">
                <!--<com.facebook.login.widget.LoginButton-->
                <!--android:id="@+id/facebook_login_button"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:layout_marginBottom="30dp" />-->


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:id="@+id/imageView16"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TravPho-ler"
                                android:id="@+id/textView9"
                                android:layout_centerVertical="true"
                                android:textSize="25dp" />
                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="50dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/backimage_corner_facebook_loginbtn"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:id="@+id/btnFacebook">

                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:id="@+id/imageView12"
                                android:layout_marginLeft="10dp"
                                android:background="@mipmap/fb_logo" />

                            <TextView
                                android:layout_width="256dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:visibility="visible"
                                android:text="Sign in with Facebook"
                                android:textSize="20dp"
                                android:textColor="#ffffff"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="14dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="40dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/backimage_corner_twitter_loginbtn"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:visibility="visible"
                            android:id="@+id/btnTwitter">

                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:id="@+id/imageView7"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/twitter_icon" />

                            <TextView
                                android:layout_width="256dp"
                                android:layout_height="40dp"
                                android:id="@+id/textView11"
                                android:layout_gravity="center_vertical"
                                android:visibility="visible"
                                android:text="Sign in with Twitter"
                                android:textSize="20dp"
                                android:textColor="#ffffff"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:visibility="gone">

                            <com.twitter.sdk.android.core.identity.TwitterLoginButton
                                android:id="@+id/twitter_login_button"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>