<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="@dimen/item_icon_size"
                android:layout_height="@dimen/item_icon_size"
                android:src="@drawable/user1"
                app:civ_border_width="0dp"
                app:civ_border_color="#dd9f4f"
                android:layout_marginTop="11dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Finally, the Holy Grail!"
                        android:id="@+id/txt_title"
                        style="@style/TextThemeBlack" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000000"
                        android:id="@+id/title_underline"
                        android:visibility="gone"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:id="@+id/imageView2"
                        android:src="@drawable/point_blue"
                        android:layout_marginTop="3dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Petra, Jordon"
                        android:id="@+id/txt_location"
                        android:layout_marginLeft="8dp"
                        style="@style/TextThemeBlack" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paul Kwan"
                        android:id="@+id/txt_ownername"
                        android:layout_marginRight="12dp"
                        style="@style/TextThemeBlack"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paul Kwan"
                        android:id="@+id/txt_rankname"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        style="@style/TextThemeBlack" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layContent">

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:visibility="gone" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/img_content"
                android:scaleType="fitXY" />


        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingBottom="8dp"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/imageView4"
                        android:src="@drawable/unlike" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="754"
                        android:id="@+id/txt_likecount"
                        android:textStyle="bold"
                        android:layout_marginLeft="4dp"
                        style="@style/TextThemeBlack" />
                </LinearLayout>

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:id="@+id/img_like"
                    android:src="@drawable/like" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/layComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/imageView3"
                        android:src="@drawable/ico_comment"
                        android:layout_marginLeft="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="754"
                        android:id="@+id/txt_commentcount"
                        android:textStyle="bold"
                        android:layout_marginLeft="4dp"
                        style="@style/TextThemeBlack" />
                </LinearLayout>

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:text="Share"
                    android:id="@+id/img_comment"
                    android:visibility="visible"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:src="@drawable/ico_comment" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:id="@+id/layHyperlink"
                android:layout_margin="8dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:text="Share"
                    android:id="@+id/img_link"
                    android:visibility="visible"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:src="@drawable/ico_plusmagnifier" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:text="Share"
                    android:id="@+id/img_share"
                    android:visibility="visible"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:src="@drawable/ico_share" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="38dp"
                    android:id="@+id/img_report"
                    android:src="@drawable/report"
                    android:scaleType="center" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#5b5a5a"></LinearLayout>

    </LinearLayout>
</RelativeLayout>